{
  "name": "graph",
  "version": "1.0.0",
  "description": "Knowledge graph builder for C++/Go/Proto/Python codebases",
  "main": "src/index.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "web-tree-sitter": "^0.26.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tree-sitter-wasms": "^0.1.0"
  }
}
